<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="styleTemplate.css">
    
    <title>WebSite Template</title>
</head>
<body>
    <header id="mainHeader">
        <div class="container">
            <h1>my website</h1>
        </div>
    </header>
    <nav id="mainNav">
        <div class="container">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
    </nav>
    <div class="container" id="showcase">
        <h2>Web Template</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sapiente similique iure maiores ad tempora veniam, laboriosam neque iste nihil modi exercitationem laudantium? Ea rerum architecto perspiciatis at molestias veritatis?</p>
    </div>
    <div class="container">
        <main id="main">
                <h1>welcome</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem quos minima iste eos, praesentium est aut quis consequatur, fuga alias accusamus odit delectus voluptas molestias, blanditiis quisquam facere et tempora?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam adipisci eveniet at voluptatibus, minima eos! Nemo iste similique quidem pariatur vel! Ab ea in autem odio voluptas dicta minus sequi.
                </p>
        </main>
        <aside id="sidebar">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
        </aside>
    </div>
    <footer id="mainFooter">
        <p>
            my website &copy; 2021
        </p>
    </footer>
</body>
</html>