<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Playground</title>
    <link rel="stylesheet" type="text/css" href="style.css"
</head>
<body>
    
        <ul>
                <li><a Link href="https://barbell-logic.com/">Link 1</a></li>
                <li><a Link href="https://barbell-logic.com/">Link 1</a></li>        
        </ul>

        <main>
            <p id=box1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dolorem recusandae quisquam voluptatibus quod, voluptates nihil accusamus reprehenderit? In eos sequi iusto voluptate amet et adipisci voluptates. Aliquam, eos molestiae?
            </p>
            
            <p id=box2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, cum? Ratione, perferendis ullam numquam, incidunt atque vitae corrupti eum magni autem unde nostrum dolores vero accusamus quos tenetur quidem doloribus?
            </p>

            <p id=box3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, cum? Ratione, perferendis ullam numquam, incidunt atque vitae corrupti eum magni autem unde nostrum dolores vero accusamus quos tenetur quidem doloribus?
            </p>
        </main>


</body>
</html>