<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>CSS Cheatsheet</title>
</head>
<body>
    <div class ="container"> <!-- this container is the frame of the website content-->
        <div class="box1">
            <h1>Hello World</h1>
        
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat minus enim rerum asperiores porro deleniti, voluptas ea sequi dolores officia facere sunt error molestiae repellat numquam odio eos animi totam?</p>
        </div>
        <div class="box2">
            <h1>Goodbye World</h1>
        
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat minus enim rerum asperiores porro deleniti, voluptas ea sequi dolores officia facere sunt error molestiae repellat numquam odio eos animi totam?</p>
                <div class="categories">
                    <h2>Navigation</h2>
                    <ul>
                        <li><a href="https://barbell-logic.com/">Link 1</a></li>
                        <li><a href="https://www.edx.org/">Link 2</a></li>
                        <li><a href="https://www.youtube.com/">Link 3</a></li>
                        <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12287318#overview">Link 4</a></li>
                    </ul>
                    
                </div>
        </div>

        <div class="myForm">
            <form>
                <div class="formName">
                    <label>Name:</label>
                    <input type="text" Name="Name">                 
                </div>
                <div class="formEmail">
                    <label>Email:</label>
                    <input type="email" Name="Email">                 
                </div>
                <div class="formMessage">
                    <label>Message</label>
                    <textarea name="message"></textarea>                
                </div>
                <input class="button" type="submit" value="Submit" Name="Submit">                 
            </form>

        </div>
        
        <div class="block">
            <h3>Block 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptates nam possimus beatae ipsa eligendi quaerat. Nihil, sunt quam dicta placeat, veritatis asperiores pariatur deleniti aliquid voluptatibus qui, tempore tempora.</p>
        </div>
        <div class="block">
            <h3>Block 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio similique suscipit quibusdam qui soluta perferendis recusandae cumque earum illum officiis possimus autem, reiciendis molestias deleniti porro error accusamus. Necessitatibus, minima?</p>
        </div>
        <div class="block">
            <h3>Block 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, et provident voluptate, voluptatem accusantium ex quam aliquid hic officia ducimus delectus corrupti perferendis atque enim labore ea necessitatibus quisquam id?</p>
        </div>

        <div class ="clear"></div>

        <div id="mainBlock">
            <p>main block</p>
        </div>
        
        <div id="sideBlock">
            <p>side bar</p>
        </div>

        <div class ="clear"></div>

        <div class="pBox">
            <h1>Header</h1>
            <h2>Header</h2>

        </div>

        <ul class="myList">
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
            

        </ul>
    </div>    <!-- where container ends -->
    </body>
</html>